# OTel-de-Wille

./: Jaeger.md  LICENSE  README.md  Signoz.md
LogErrorSample/: DiagnosticsConfig.cs  LogErrorSample.csproj  LogErrorSample.sln  Program.cs  WebApplicationBuilderExtensions.cs
aspnet-aspiredashboard/: CustomProcessors.cs  Data.cs  DiagnosticsConfig.cs  OTelPlayground.csproj  Program.cs  README.md  TenantInformationEnricherProcessor.cs  WebApplicationBuilderExtensions.cs
aspnet-aspiredashboard/Properties/: launchSettings.json
aspnet-azuremonitor/: OTel2AzureMonitor.sln  OTelPlayground.csproj  Program.cs  README.md  WebApplicationBuilderExtensions.cs
aspnet-azuremonitor/Properties/: launchSettings.json
aspnet-jaeger/: OTel.de.Wille.sln
aspnet-jaeger/Sample.WebApi/: DiagnosticsConfig.cs  Program.cs  Sample.WebApi.csproj  WeatherForecast.cs
aspnet-jaeger/Sample.WebApi/Controllers/: WeatherForecastController.cs
aspnet-jaeger/Sample.WebApi/Data/: Models.cs
aspnet-jaeger/Sample.WebApi/Properties/: launchSettings.json
aspnet-loggingbuilder/: Extensions.cs  OTelPlayground.csproj  Program.cs  README.md  WeatherForecast.cs
aspnet-loggingbuilder/Properties/: launchSettings.json
aspnet-serilog/: OTelWithSerilog.csproj  OTelWithSerilog.slnx  Program.cs  appsettings.json
aspnet-serilog/Monitoring/: Constants.cs  DiagnosticsConfig.cs  WebApplicationBuilderExtensions.cs
aspnet-serilog/Properties/: launchSettings.json
azuremonitor-profiler/: ConsoleLogSample.txt  OTelAzureMonitorWithProfiler.csproj  OTelAzureMonitorWithProfiler.http  OTelAzureMonitorWithProfiler.sln  Program.cs  README.md  nuget.config
azuremonitor-profiler/Properties/: launchSettings.json
easynetq-producer-consumer-tracing/: EnqE2E.slnx  README.md
easynetq-producer-consumer-tracing/EnqE2E.Consumer/: DiagnosticsConfig.cs  EnqE2E.Consumer.csproj  Program.cs  Worker.cs
easynetq-producer-consumer-tracing/EnqE2E.Messages/: SampleMessage.cs
easynetq-producer-consumer-tracing/EnqE2E.Monitoring/: EnqE2E.Monitoring.csproj  IServiceCollectionExtensions.cs
easynetq-producer-consumer-tracing/EnqE2E.Producer/: DiagnosticsConfig.cs  EnqE2E.Producer.csproj  EnqE2E.Producer.http  Program.cs
easynetq-producer-consumer-tracing/EnqE2E.Producer/Properties/: launchSettings.json
